# server configuration
server.port = 1213

# database configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.data.jpa.repositories.enabled=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sa?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

# session configuration
spring.session.store-type=jdbc

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/sa?createDatabaseIfNotExist=true
db.username: root
db.password:

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.springapp