# SpringApp

./: .gitignore  build.gradle
src/main/java/com/springapp/: DatabaseConfig.java  SpringAppApplication.java
src/main/java/com/springapp/configuration/: DatabaseConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/springapp/configuration/login/: WebMvcConfiguration.java
src/main/java/com/springapp/controllers/: UserController.java
src/main/java/com/springapp/controllers/api/: TeacherAPIController.java
src/main/java/com/springapp/dao/: GradeDao.java  NamespaceDao.java  ProjectDao.java  StudentDao.java  StudentFileDao.java  TeacherDao.java  TeacherFileDao.java  UserDao.java
src/main/java/com/springapp/manager/: GradeManager.java  NamespaceManager.java  ProjectManager.java  StudentFileManager.java  StudentManager.java  TeacherFileManager.java  TeacherManager.java
src/main/java/com/springapp/models/: File.java  Grade.java  Namespace.java  Project.java  Student.java  StudentFile.java  Teacher.java  TeacherFile.java  User.java  UserDao.java
src/main/java/com/springapp/utils/: DumpFields.java  JsonManager.java
src/main/resources/: application.properties
src/main/resources/templates/: bootstrap.ftl  itemTest.ftl  test.ftl  welcome.ftl
src/main/resources/templates/baseview/: update.ftl
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/security/: list.ftl
src/main/resources/templates/teacher/: create.ftl  list.ftl  show.ftl
src/test/java/com/springapp/: SpringAppApplicationTests.java
(+44 files in other folders)
